# AndroidLibraryCode

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zy/androidlibrarycode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/zy/androidlibrarycode/: IMyAidlInterface.aidl
app/src/main/java/com/zy/androidlibrarycode/: App.java  AppBlockCanaryContext.java  DeviceUtils.java  MainActivity.java
app/src/main/java/com/zy/androidlibrarycode/aes/: AesActivity.java
app/src/main/java/com/zy/androidlibrarycode/aidl/: AidlActivity.java  CalcService.java
app/src/main/java/com/zy/androidlibrarycode/annotation/: AA.java  AnnotationElementDemo.java  Constraints.java  DBTable.java  DocumentA.java  DocumentB.java  DocumentDemo.java  DocumentDemo1.java  FilterPath.java  FilterPaths.java  IntegerVaule.java  Member.java  QuicklyWay.java  Reference.java  SQLInteger.java  SQLString.java  TableCreator.java  Test.java
app/src/main/java/com/zy/androidlibrarycode/aop/: GuitaiA.java  MaotaiJiu.java  ProxyActivity.java  SellWine.java
app/src/main/java/com/zy/androidlibrarycode/applink/: AppLinksActivity.java
app/src/main/java/com/zy/androidlibrarycode/arouter/: ARouterActivity.java  ARouterJumpActivity.java
app/src/main/java/com/zy/androidlibrarycode/barcode/: BarCode.java  BarCodeActivity.java
app/src/main/java/com/zy/androidlibrarycode/closepermission/: ClosePermissionActivity.java  PermissionConst.java
app/src/main/java/com/zy/androidlibrarycode/dagger/: DaggerActivity.java
app/src/main/java/com/zy/androidlibrarycode/databinding/: DataBindingActivity.java  TestActivity.java
app/src/main/java/com/zy/androidlibrarycode/dynamiclayout/: DynamicLayoutActivity.java  DynamicRecyclerActivity.java
app/src/main/java/com/zy/androidlibrarycode/enums/: Day.java  Day2.java  EmumTest.java  EnumDemo.java  EnumDemo3.java  Food.java  TypeOfFood.java
app/src/main/java/com/zy/androidlibrarycode/eventbus/: EventBusActivity.java  MessageEvent.java
app/src/main/java/com/zy/androidlibrarycode/exception/: ConcurrentModificationExceptionActivity.java
app/src/main/java/com/zy/androidlibrarycode/fastjson/: FastjsonActivity.java  Person.java
app/src/main/java/com/zy/androidlibrarycode/fdleak/: CustomerException.java  FDLeakActivity.java  FDLeakSecondActivity.java
app/src/main/java/com/zy/androidlibrarycode/goodlayout/: GoodsNameActivity.java
app/src/main/java/com/zy/androidlibrarycode/lifecycle/: Delegate.java  LifeCycleActivity.java  MyObserver.java  TextDelegate.java
app/src/main/java/com/zy/androidlibrarycode/lombok/: LombokActivity.java  LombokEntity.java  PrintType.java
app/src/main/java/com/zy/androidlibrarycode/lru/: DiskLruActivity.java  LruActivity.java
app/src/main/java/com/zy/androidlibrarycode/ninepic/: NinePicActivity.java  NinePicRecyclerView.java
app/src/main/java/com/zy/androidlibrarycode/parcel/: OrderType.java  ParcelActivity.java  ParcelGetActivity.java  TestPacelWithError.java  ToastUtil.java
app/src/main/java/com/zy/androidlibrarycode/retrofit/: GitHubService.java  Repo.java  RetrofitActivity.java
app/src/main/java/com/zy/androidlibrarycode/screenshot/: ImageUtils.java  (+2 more)
app/src/main/res/drawable/: bg_rectangle_12_gray_top.xml  bg_rectangle_12_gray_white_top.xml  bg_rectangle_12_white_top.xml  bg_rectangle_f5.xml  color_divider.xml  divider.xml  splash.xml
app/src/main/res/layout/: activity_aes.xml  activity_aidl.xml  activity_app_links.xml  activity_arouter.xml  activity_arouter_jump.xml  activity_bar_code.xml  activity_bitmap_compress.xml  activity_by_webview.xml  activity_close_permission.xml  activity_concurrent_modification_exception.xml  activity_data_binding.xml  activity_disk_lru.xml  activity_dynamic_layout.xml  activity_dynamic_recycler.xml  activity_fastjson.xml  activity_fdleak.xml  activity_fdleak_second.xml  activity_goods_name.xml  activity_lombok.xml  activity_lru.xml  activity_main.xml  activity_nine_pic.xml  activity_parcel.xml  activity_parcel_get.xml  activity_proxy.xml  activity_retrofit.xml  activity_screen_shot.xml  activity_test.xml  activity_test_web.xml  activity_view_stub.xml  activity_view_test.xml  activity_view_visibility.xml  activity_view_visibility2.xml  activity_webview_x5.xml  item_dynamic_fotter.xml  item_good_layout.xml  item_image_view_one.xml  item_img_view_three.xml  item_img_view_two.xml  item_nine_pic_parent.xml  (+8 more)
app/src/main/res/values/: app_ui_attrs.xml  app_ui_container_attrs.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zy/androidlibrarycode/: ExampleUnitTest.java
serviceimpl/: build.gradle
serviceimpl/src/androidTest/java/com/zy/serviceimpl/: ExampleInstrumentedTest.java
serviceimpl/src/main/: AndroidManifest.xml
serviceimpl/src/main/java/com/zy/serviceimpl/: Constant.java  HelloServiceImpl.java  PermissionActivity.java  ServiceImplActivity.java
serviceimpl/src/main/res/layout/: activity_service_impl.xml  activity_sms.xml
serviceimpl/src/main/res/values/: strings.xml
serviceimpl/src/test/java/com/zy/serviceimpl/: ExampleUnitTest.java
(+164 files in other folders)
