<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".visibility.ViewVisibilityActivity">

        <com.zy.androidlibrarycode.visibility.MyNestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_above="@+id/botton_ll"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn"
                    android:text="btn2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <View
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"/>


            </LinearLayout>
        </com.zy.androidlibrarycode.visibility.MyNestedScrollView>

        <LinearLayout
            android:id="@+id/botton_ll"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_view"
                android:src="@mipmap/ic_launcher"
                android:layout_width="200dp"
                android:layout_height="200dp"/>

            <Button
                android:id="@+id/bottom_btn"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

        </LinearLayout>

    </LinearLayout>

</layout>